spring.application.name=secured-notes

# Datasource
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/notes}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework.security=DEBUG

# JWT properties
security.jwt.secret=SXQgd291bGQgYmUgYSBzaGFtZSB0byByZWplY3QgeW91ciBlYXJuZXN0IGFuZCBnZW51aW5lbHktYXBwcmVjaWF0ZWQgcHVsbCByZXF1ZXN0IGlmIGl0IG1pZ2h0IG5vdCBhbGlnbiB3aXRoIHRoZSBwcm9qZWN04oCZcyBnb2FscywgZGVzaWduIGV4cGVjdGF0aW9ucyBvciBwbGFubmVkIGZ1bmN0aW9uYWxpdHku
security.jwt.expiretime=31556952000

# Client
client.url=${CLIENT_URL:http://localhost:3000}

# Github OAuth2
spring.security.oauth2.client.registration.github.client-id=${OAUTH2_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH2_GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=${OAUTH2_GITHUB_CLIENT_SCOPE}

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=

# Mail
spring.mail.host=${MAIL_SERVER_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_SERVER_PORT:465}
spring.mail.username=${MAIL_SERVER_USERNAME:nyizeya103@gmail.com}
spring.mail.password=${MAIL_SERVER_PASSWORD:ssbu nyum afis ueol }
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true